<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="antd,umi,umijs,ant design,&#x811A;&#x624B;&#x67B6;,&#x5E03;&#x5C40;, Ant Design,&#x9879;&#x76EE;,Pro,admin,&#x63A7;&#x5236;&#x53F0;,&#x4E3B;&#x9875;,&#x5F00;&#x7BB1;&#x5373;&#x7528;,&#x4E2D;&#x540E;&#x53F0;,&#x89E3;&#x51B3;&#x65B9;&#x6848;,&#x7EC4;&#x4EF6;&#x5E93;"
    />
    <meta
      name="description"
      content="
    An out-of-box UI solution for enterprise applications as a React boilerplate."
    />
    <meta
      name="description"
      content="
      &#x5F00;&#x7BB1;&#x5373;&#x7528;&#x7684;&#x4E2D;&#x53F0;&#x524D;&#x7AEF;/&#x8BBE;&#x8BA1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Ant Design Pro</title>
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/umi.a0a37a5b.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.2.10
    </script>
    <script>
      window.umi_plugin_ant_themeVar = [
        { key: "dark", fileName: "dark.css", theme: "dark" },
        {
          key: "dust",
          fileName: "dust.css",
          modifyVars: { "@primary-color": "#F5222D" },
        },
        {
          key: "volcano",
          fileName: "volcano.css",
          modifyVars: { "@primary-color": "#FA541C" },
        },
        {
          key: "sunset",
          fileName: "sunset.css",
          modifyVars: { "@primary-color": "#FAAD14" },
        },
        {
          key: "cyan",
          fileName: "cyan.css",
          modifyVars: { "@primary-color": "#13C2C2" },
        },
        {
          key: "green",
          fileName: "green.css",
          modifyVars: { "@primary-color": "#52C41A" },
        },
        {
          key: "geekblue",
          fileName: "geekblue.css",
          modifyVars: { "@primary-color": "#2F54EB" },
        },
        {
          key: "purple",
          fileName: "purple.css",
          modifyVars: { "@primary-color": "#722ED1" },
        },
        {
          key: "dust",
          theme: "dark",
          fileName: "dark-dust.css",
          modifyVars: { "@primary-color": "#F5222D" },
        },
        {
          key: "volcano",
          theme: "dark",
          fileName: "dark-volcano.css",
          modifyVars: { "@primary-color": "#FA541C" },
        },
        {
          key: "sunset",
          theme: "dark",
          fileName: "dark-sunset.css",
          modifyVars: { "@primary-color": "#FAAD14" },
        },
        {
          key: "cyan",
          theme: "dark",
          fileName: "dark-cyan.css",
          modifyVars: { "@primary-color": "#13C2C2" },
        },
        {
          key: "green",
          theme: "dark",
          fileName: "dark-green.css",
          modifyVars: { "@primary-color": "#52C41A" },
        },
        {
          key: "geekblue",
          theme: "dark",
          fileName: "dark-geekblue.css",
          modifyVars: { "@primary-color": "#2F54EB" },
        },
        {
          key: "purple",
          theme: "dark",
          fileName: "dark-purple.css",
          modifyVars: { "@primary-color": "#722ED1" },
        },
      ];
    </script>
  </head>
  <body>
    <noscript>Out-of-the-box mid-stage front/design solution!</noscript>
    <div id="root">
      <style>
        html,
        body,
        #root {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        #root {
          background-image: url("/home_bg.png");
          background-repeat: no-repeat;
          background-size: 100% auto;
        }
        .page-loading-warp {
          padding: 98px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .ant-spin {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          color: rgba(0, 0, 0, 0.65);
          font-size: 14px;
          font-variant: tabular-nums;
          line-height: 1.5;
          list-style: none;
          -webkit-font-feature-settings: "tnum";
          font-feature-settings: "tnum";
          position: absolute;
          display: none;
          color: #1890ff;
          text-align: center;
          vertical-align: middle;
          opacity: 0;
          -webkit-transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: -webkit-transform 0.3s
            cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
            -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        }

        .ant-spin-spinning {
          position: static;
          display: inline-block;
          opacity: 1;
        }

        .ant-spin-dot {
          position: relative;
          display: inline-block;
          font-size: 20px;
          width: 20px;
          height: 20px;
        }

        .ant-spin-dot-item {
          position: absolute;
          display: block;
          width: 9px;
          height: 9px;
          background-color: #1890ff;
          border-radius: 100%;
          -webkit-transform: scale(0.75);
          -ms-transform: scale(0.75);
          transform: scale(0.75);
          -webkit-transform-origin: 50% 50%;
          -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          opacity: 0.3;
          -webkit-animation: antSpinMove 1s infinite linear alternate;
          animation: antSpinMove 1s infinite linear alternate;
        }

        .ant-spin-dot-item:nth-child(1) {
          top: 0;
          left: 0;
        }

        .ant-spin-dot-item:nth-child(2) {
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .ant-spin-dot-item:nth-child(3) {
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .ant-spin-dot-item:nth-child(4) {
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        .ant-spin-dot-spin {
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation: antRotate 1.2s infinite linear;
          animation: antRotate 1.2s infinite linear;
        }

        .ant-spin-lg .ant-spin-dot {
          font-size: 32px;
          width: 32px;
          height: 32px;
        }

        .ant-spin-lg .ant-spin-dot i {
          width: 14px;
          height: 14px;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          .ant-spin-blur {
            background: #fff;
            opacity: 0.5;
          }
        }

        @-webkit-keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @-webkit-keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }

        @keyframes antRotate {
          to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
          }
        }
      </style>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          min-height: 420px;
          height: 100%;
        "
      >
        <img src="/pro_icon.svg" alt="logo" width="256" />
        <div class="page-loading-warp">
          <div class="ant-spin ant-spin-lg ant-spin-spinning">
            <span class="ant-spin-dot ant-spin-dot-spin"
              ><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i
              ><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i
            ></span>
          </div>
        </div>
        <div
          style="display: flex; justify-content: center; align-items: center;"
        >
          <img
            src="https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg"
            width="32"
            style="margin-right: 8px;"
          />
          Ant Design
        </div>
      </div>
    </div>

    <script>
      (function () {
        if (!location.port) {
          (function (i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
              i[r] ||
              function () {
                (i[r].q = i[r].q || []).push(arguments);
              }),
              (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
          })(
            window,
            document,
            "script",
            "//www.google-analytics.com/analytics.js",
            "ga"
          );
          ga("create", "UA-72788897-6", "auto");
          ga("send", "pageview");
        }
      })();
    </script>
    <script>
      var __assign =
        (this && this.__assign) ||
        function () {
          __assign =
            Object.assign ||
            function (t) {
              for (var s, i = 1, n = arguments.length; i < n; i++) {
                s = arguments[i];
                for (var p in s)
                  if (Object.prototype.hasOwnProperty.call(s, p)) t[p] = s[p];
              }
              return t;
            };
          return __assign.apply(this, arguments);
        };
      var prevFetch = window.fetch;
      var enableAudit = false;
      var apiDomain = "https://proapi.azurewebsites.net/";
      function urlHasOwnProtocol(url) {
        return (
          url.startsWith("http://") ||
          url.startsWith("https://") ||
          url.startsWith("//")
        );
      }
      var isStaticAsset = function (url) {
        return (
          /.html??S*/g.test(url) ||
          /.js??S*/g.test(url) ||
          /.css??S*/g.test(url)
        );
      };
      function getEntireUrl(url, apiDomain) {
        return !urlHasOwnProtocol(url)
          ? apiDomain + (url.startsWith("/") ? url : "/" + url)
          : url;
      }
      /*
           只处理本身 url 不带协议的请求
            1. 当开启操作审计时，除静态资源请求外所有接口直接走当前域，同时带上相应的头信息
            2. 当未开启操作审计时，请求转换为跨域请求调用
           */
      window.fetch = function (url, options) {
        if (options === void 0) {
          options = {};
        }
        if (!urlHasOwnProtocol(url)) {
          if (enableAudit && !isStaticAsset(url)) {
            // 开启操作审计时带上相应头信息
            var auditOptions = __assign({}, options, {
              headers: __assign({}, options.headers),
            });
            return prevFetch.call(window, url, auditOptions);
          }
          // 未开启操作审计请求以跨域方式发出
          var corsOptions = __assign({}, options, { credentials: "omit" });
          // 发起跨域请求
          var entireUrl = getEntireUrl(url, apiDomain);
          return prevFetch.call(window, entireUrl, corsOptions);
        }
        return prevFetch.call(window, url, options);
      };
    </script>
    <script src="/umi.cb19d386.js"></script>
  </body>
</html>
